# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost/encontroparoquiano
spring.datasource.username=root
spring.datasource.password=

api.estoque.token.secret=${JWT_SEACREST:12345678}
server.error.include-stacktrace=never

spring.output.ansi.enabled=always
